[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    miguelbalboa/MFRC522 @ ^1.4.10
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    adafruit/RTClib @ ^2.1.1
    arduino-libraries/SD @ ^1.2.4
    
monitor_speed = 9600

build_flags = -Os
